JWT_EXPIRE_TIME = 60 * 60 * 24 * 30 
JWT_REFRESH_EXPIRE_TIME = 60 * 60 * 24 * 30 # 30 days
GOOGLE_CLIENT_ID = "153967824066-2dndrkerbbmdajmns55p17jotu45678g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT = "http://localhost:4000/api/oauth/google"

GOOGLE_EMAIL_CLIENT_ID = "153967824066-3ko2mf5bequqkfp5imoa4sneofgnb0tv.apps.googleusercontent.com"
GOOGLE_EMAIL_CLIENT_SECRET = "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"
GOOGLE_EMAIL_REDIRECT = "https://developers.google.com/oauthplayground/"
GOOGLE_EMAIL_REFRESH_TOKEN = "1//046imnMOUhlpECgYIARAAGAQSNwF-L9Ir1CEokhmT9vTr-9Qwu2PolqpJK4-2wa__TO0SX2IsNOZma3vJ4vxsXfznuPBJiEBgQ-4"
GOOGLE_EMAIL_USER = "lethanhkhoi081001@gmail.com"