JWT_EXPIRE_TIME = 60 
JWT_REFRESH_EXPIRE_TIME = 60 * 60 * 24 * 30 # 30 days
GOOGLE_CLIENT_ID = "153967824066-2dndrkerbbmdajmns55p17jotu45678g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT = "http://localhost:4000/api/oauth/google"